.BgIcons {
  /* background-image: url("../../../assets/laptop-bg.png"); */
  background-color: #fff;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -10;
  justify-content: space-between !important;

  .topContainer {
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    .topLeftImg {
      width: 18vw;
    }

    .topRightImg {
      width: 13vw;
    }
  }

  .bottomContainer {
    width: 100%;
    align-items: flex-end;
    justify-content: space-between;
    /*  .bottomLeftImg {
      width: 18vw;
    }
    .bottomRightImg {
      width: 13vw;
    } */
    .imgContainer {
      width: 100%;
    }
  }
}
